<html>
   <head>
   <title>Завдання 1</title>
   <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
   <style>
     body{ 
		background-image: url('568.png');
		background-size:100%;
		color:snow;
		font-family:cursive;
	 }
	    p{
		background-color:black;
		opacity:0.8;
	    font-size:35pt;
		font-family: 'Tangerine',cursive;
	 }
	   h1{background-color:black;
		opacity:0.8;
		font-size:40px;
		color:	#FAF0BE;
		}
	   li{font-size:35pt;
	   font-family: 'Tangerine',cursive;
		}
		h2{font-size:35px;
		font-family: 'Tangerine',cursive;
		}
    #text1{color:green;
	}
	#text2{color:green;}
	#text3{color:yellow;
	}
	#text4{color:#007FFF;}
	}
	#name{font-size:35px;
	 color:blue;
	}
   </style>
   </head>
   <body>
   <h1 align='center'>Twenty one pilots - Chlorine</h1>
   <hr width='300px' size='8px' color='#FFD800'>
   <hr width='200px' size='8px' color='#120A8F'>
   <hr width='100px' size='8px' color='#003153'>
   <p align='center'><span id=text3>So, where are ya? It's been a little while<br>
Sippin' on straight chlorine<br>
Let the vibe slide over me<br>
This beat is a chemical, beat is a chemical<br>
When I leave, don't save my seat<br>
I'll be back when it's all complete<br>
The moment is medical, moment is medical<br>
Sippin' on straight chlorine<br>
Lovin' what I'm tastin', woah<br>
Venom on my tongue, dependent at times<br>
Poisonous vibrations, woah<br>
Help my body run<br>
I'm runnin' for my life<br>
Runnin' for my life</span><br>
 <span id=text2>Sippin' on straight chlorine<br>
 Let the vibe slide over me<br>
 This beat is a chemical, beat is a chemical<br>
 When I leave, don't save my seat<br>
 I'll be back when it's all complete<br>
 The moment is medical, moment is medical </span><br>
<span id=text4>Sippin' on straight chlorine<br>
Fall out of formation, woah<br>
I plan my escape from walls they confined<br>
Rebel red carnation, woa-a-oh<br>
Grows while I decay<br>
I'm runnin' for my life<br>
Runnin' for my life<br>
Yeah, I'm runnin' for my life<br>
Runnin' for my life<br>
Hide you in my coat pocket, where I kept my rebel red<br>
I felt I was invincible, you wrapped around my head<br>
Now different lives I lead, my body lives on lead<br>
The last two lines may read incorrect until said<br>
The lead is terrible in flavor<br>
But now you double as a paper maker<br>
I despise you sometimes, I love to hate the fight<br>
And you in my life is like</span><br>
 <span id='text1'>Sippin' on straight chlorine<br>
 Let the vibe slide over me<br>
 This beat is a chemical, beat is a chemical<br>
 When I leave, don't save my seat<br>
 I'll be back when it's all complete<br>
 The moment is medical, moment is medical<br>
 Sippin' on straight chlorine</span>
 </p>
<hr width='100px' size='8px' color='#003153'>
<hr width='200px' size='8px' color='#120A8F'>
<hr width='300px' size='8px' color='#FFD800'>
<h2>Band</h2>
		
		<ul>
			<li>Tyler Joseph</li>
			<li>Josh Dun</li>
		</ul>
		
	<p align='right'> <span  id='name'>Назар Коноваленко</span></p>
   </body>
</html>