<html>
	<head>
	<style>
			body{
		color: snow;
		background-color:red;
		font-family:cursive;
		}
		h1{
		font-size:50px;
		}
		p{
		font-size:40px;
		margin-left:30px; 
		}
		input[type=submit]{
			background: linear-gradient(to right,blue,black);
			padding: 8px;
			border:1px solid blue;
			color:white;
			border-radius:5px;
			width:200px;
			}
	imput[type=text]{
		border-radius:5px;
		width:800px;
		height:300px;
		}
	imput[type=password]{
		border-radius:5px;
		width:800px;
		height:300px;
		}
	</style>
	</head>
	<body>
		<form action="z2.html">
		<h1 align="center">Реєстрація</h1><br>
		<p>
			<label>Введіть логін</label><br>
			<input type="text"/><br><br>
		</p>
		<p>
			<label>Введіть пароль</label><br>
			<input type="password"/><br>
		</p>
<p>		
			<label>Виберіть стать</label><br>
			<input type="radio" name="4"/> Жіноча<br>
			<input type="radio" name="4"/> Чоловіча<br><br>
			</p>
			<p>
			<label>Хто ви?</label><br>
			<input type="checkbox" name="5"/> Учень<br>
			<input type="checkbox" name="5"/> Студент<br>
			<input type="checkbox" name="5"/> Програміст<br>
			</p>
			<p >
		<input type="submit" value="реєстрація"  >
		</p>
		</form>
	</body>
</html>